{
  "name": "files-browser",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dev-build": "vite build --mode development",
    "preview": "vite preview",
    "test": "npx tsx src/lib/url.test.ts",
    "format": "prettier --write \"src/**/*.{ts,js,svelte,css,md,json,html}\" \"*.md\""
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "prettier": "^3.8.0",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  }
}
